<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ALUOp:2,funct3:3,funct7_5</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ALUControl is
    port (
        ALUOp  : in  std_logic_vector(1 downto 0);
        funct3 : in  std_logic_vector(2 downto 0);
        funct7_5: in std_logic;  -- bit 30 da instrução (funct7[5])
        ALUCtrl : out std_logic_vector(3 downto 0)
    );
end entity;

architecture Behavioral of ALUControl is
begin
    process(ALUOp, funct3, funct7_5)
    begin
        case ALUOp is
            when &quot;00&quot; =&gt;  -- Loads, Stores, AUIPC (ADD)
                ALUCtrl &lt;= &quot;0010&quot;;  -- ADD

            when &quot;01&quot; =&gt;  -- Branches (SUB)
                ALUCtrl &lt;= &quot;0110&quot;;  -- SUB

            when &quot;10&quot; =&gt;  -- R-Type instructions
                case funct3 is
                    when &quot;000&quot; =&gt;  -- ADD or SUB
                        if funct7_5 = &apos;0&apos; then
                            ALUCtrl &lt;= &quot;0010&quot;; -- ADD
                        else
                            ALUCtrl &lt;= &quot;0110&quot;; -- SUB
                        end if;
                    when &quot;111&quot; =&gt; ALUCtrl &lt;= &quot;0000&quot;; -- AND
                    when &quot;110&quot; =&gt; ALUCtrl &lt;= &quot;0001&quot;; -- OR
                    when &quot;100&quot; =&gt; ALUCtrl &lt;= &quot;0011&quot;; -- XOR
                    when &quot;001&quot; =&gt; ALUCtrl &lt;= &quot;0100&quot;; -- SLL
                    when &quot;101&quot; =&gt; ALUCtrl &lt;= &quot;0101&quot;; -- SRL
                    when others =&gt;
                        ALUCtrl &lt;= &quot;1111&quot;; -- Default / não definido
                end case;

            when &quot;11&quot; =&gt;  -- I-Type aritméticas e shifts imediatas
                case funct3 is
                    when &quot;000&quot; =&gt; ALUCtrl &lt;= &quot;0010&quot;; -- ADDI
                    when &quot;111&quot; =&gt; ALUCtrl &lt;= &quot;0000&quot;; -- ANDI
                    when &quot;110&quot; =&gt; ALUCtrl &lt;= &quot;0001&quot;; -- ORI
                    when &quot;100&quot; =&gt; ALUCtrl &lt;= &quot;0011&quot;; -- XORI
                    when &quot;001&quot; =&gt; ALUCtrl &lt;= &quot;0100&quot;; -- SLLI
                    when &quot;101&quot; =&gt; ALUCtrl &lt;= &quot;0101&quot;; -- SRLI
                    when others =&gt;
                        ALUCtrl &lt;= &quot;1111&quot;; -- Default / não definido
                end case;

            when others =&gt;
                ALUCtrl &lt;= &quot;1111&quot;; -- Default / não definido
        end case;
    end process;
end architecture;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ALUCtrl:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AluOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct 3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct7_5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
